{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Notes",
    "application",
    "nodejs",
    "npm"
  ],
  "author": "Sree Sai Raghava",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
